ROLLBAR_ACCESS_TOKEN=e91a0e9c9f4e43a7a60adffa26cc0c97
NEWRELIC_LICENCE_KEY=eu01xx02108dd3f6c7111cb44b9a82cbFFFFNRAL
NEW_RELIC_API_KEY=NRAK-IYO2UPZD1FNL6AYP273M6RMR6BA
NEW_RELIC_ACCOUNT_ID=4164263
NEW_RELIC_REGION=EU 

MAILER_USERNAME="code.for.func@gmail.com"
MAILER_PASSWORD=""
MAILER_ADDRESS="Russia"
MAILER_PORT=
MAILER_DOMAIN=
MAILER_AUTHENTICATION=