FROM ruby:3.1.1-alpine

ARG PACKAGES="vim openssl-dev postgresql-dev build-base curl libstdc++ yarn nodejs less tzdata git postgresql-client bash screen gcompat"
ARG RAILS_ROOT=/rails_app

RUN apk update \
    && apk upgrade \
    && apk add --update --no-cache $PACKAGES

# ENV NODE_PACKAGE_URL https://unofficial-builds.nodejs.org/download/release/v16.20.2/node-v16.20.2-linux-x64-musl.tar.xz
# RUN wget $NODE_PACKAGE_URL
# RUN mkdir -p /opt/nodejs
# RUN tar -xf node-v16.20.2-linux-x64-musl.tar.xz --directory /opt/nodejs --strip-components=1
# RUN rm *musl.tar.xz
# RUN ln -s /opt/nodejs/bin/node /usr/local/bin/node
# RUN ln -s /opt/nodejs/bin/npm /usr/local/bin/npm

# RUN npm install -g npm@8.19.4

RUN gem install bundler:2.1.4

RUN mkdir $RAILS_ROOT
WORKDIR $RAILS_ROOT

COPY Gemfile Gemfile.lock  ./
RUN bundle install --jobs 5

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

ADD . $RAILS_ROOT
ENV PATH=$RAILS_ROOT/bin:${PATH}